module MuxDemux (
    input [1:0] A,
    input [1:0] B,
    input S,
    output [1:0] Y
);

    // 2-to-1 MUX
    assign Y = (S) ? B : A;

endmodule
module MuxDemux_Testbench;
    reg [1:0] A, B;
    reg S;
    wire [1:0] Y;

    // Instantiate the MUX/Demux module
    MuxDemux uut (
        .A(A),
        .B(B),
        .S(S),
        .Y(Y)
    );

    // Stimulus
    initial begin
        // Test case 1
        A = 2'b00; B = 2'b01; S = 0;
        #10 $display("Y=%b", Y);

        // Test case 2
        A = 2'b10; B = 2'b11; S = 1;
        #10 $display("Y=%b", Y);

        // Add more test cases as needed

        $finish; // End simulation
    end
endmodule
